header{
  -webkit-user-select: none;
  -webkit-app-region: drag;
}


.electron-close {
  position: absolute !important;
  right: 1px;
  background-color: @red;
  .border-radius(0px 0px 3px 3px);

  .transition(all 230ms ease);

  a {
    color: #ffffff !important;
    .transition(all 230ms ease);

  }
  &:not(:hover) {
    height: 25px !important;
    a {
      line-height: 25px !important;
    }
  }

  &:hover{
    height: 28px !important;
    a {
      line-height: 28px !important;
    }
  }

}